<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="211dp"
    android:orientation="vertical"
    android:background="@color/nav_drawer_head_bg"
    >
    <ImageView
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        android:background="@drawable/logo1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="26dp">
        <TextView
            android:id="@+id/total_number_songs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="328"
            android:gravity="center"
            android:textColor="@color/text_01"/>
        <TextView
            android:id="@+id/total_number_albums"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="52"
            android:gravity="center"
            android:textColor="@color/text_01"/>

        <TextView
            android:id="@+id/total_number_artists"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="87"
            android:gravity="center"
            android:textColor="@color/text_01"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/total_songs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Songs"
            android:gravity="center"
            android:textColor="@color/text_01"/>
        <TextView
            android:id="@+id/total_albums"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Albums"
            android:gravity="center"
            android:textColor="@color/text_01"/>

        <TextView
            android:id="@+id/total_artists"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Artists"
            android:gravity="center"
            android:textColor="@color/text_01"/>

    </LinearLayout>


</LinearLayout>